# maven-jasig-portlet-archetype

./: NOTICE  README.md  pom.xml  readme.txt
src/main/resources/archetype-resources/: NOTICE  pom.xml
src/main/resources/archetype-resources/src/main/java/domain/: Domain.java  package-info.java
src/main/resources/archetype-resources/src/main/java/mvc/: IViewSelector.java  MinimizedStateHandlerInterceptor.java  ThemeNameViewSelectorImpl.java
src/main/resources/archetype-resources/src/main/java/mvc/portlet/: EditController.java  HelpController.java  MainController.java
src/main/resources/archetype-resources/src/main/java/portlet/: HelloWorldPortlet.java  package-info.java
src/main/resources/archetype-resources/src/main/java/service/: Service.java  package-info.java
src/main/resources/archetype-resources/src/main/java/validation/: Validation.java  package-info.java
src/main/resources/archetype-resources/src/main/resources/: configuration.properties  helloworld.properties  log4j.properties  logback.xml  messages.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/context/: applicationContext.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/context/portlet/: __artifactId__-portlet.xml  helloworld-portlet.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/: defError.jsp  edit-jQM.jsp  edit.jsp  exceptions.jsp  helloWorld.jsp  help-jQM.jsp  help.jsp  include.jsp  main-jQM.jsp  main.jsp  notAuthorized.jsp  notAvailable.jsp  redirect.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/tags/: customHtml.tld
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/tags/html/: attributes.tag  errors.tag  include.jsp  input.tag  textarea.tag
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/archetype-resources/src/test/resources/: logback-test.xml  test-log4j.properties
