<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <groupId>org.jasig.parent</groupId>
        <artifactId>jasig-parent</artifactId>
        <version>33</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.portlet.archetype</groupId>
    <artifactId>jsr286-archetype</artifactId>
    <version>1.0.0-RC2-SNAPSHOT</version>
    <name>JSR 286 Archetype</name>

    <scm>
        <connection>scm:git:git://github.com/Jasig/maven-jasig-portlet-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:Jasig/maven-jasig-portlet-archetype.git</developerConnection>
        <url>https://github.com/Jasig/maven-jasig-portlet-archetype</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <excludes>
                        <exclude>target/**</exclude>
                        <exclude>pom.xml.*</exclude>
                        <exclude>release.properties</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>NOTICE</exclude>
                        <exclude>src/main/resources/archetype-resources/LICENSE</exclude>
                        <exclude>src/main/resources/archetype-resources/NOTICE</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
