<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>Custom Portlet HTML Tag Description Library</description>
  <display-name>CustomHtml TLD</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>customHtml</short-name>
  <uri>http://usource.uvic.ca/jsp/tld</uri>
  <tag-file>
    <name>attributes</name>
    <path>/WEB-INF/tags/html/attributes.tag</path>
  </tag-file>
  <tag-file>
    <name>errors</name>
    <path>/WEB-INF/tags/html/errors.tag</path>
  </tag-file>
  <tag-file>
    <name>imagesPath</name>
    <path>/WEB-INF/tags/html/imagesPath.tag</path>
  </tag-file>
  <tag-file>
    <name>input</name>
    <path>/WEB-INF/tags/html/input.tag</path>
  </tag-file>
  <tag-file>
    <name>rootPath</name>
    <path>/WEB-INF/tags/html/rootPath.tag</path>
  </tag-file>
  <tag-file>
    <name>textarea</name>
    <path>/WEB-INF/tags/html/textarea.tag</path>
  </tag-file>
</taglib>